html{
  background-color: var(--bg);
  margin: 0;
  padding-top: 20px;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;

  --bg:#3D4556;
  --color-text:#FFE7E7;
  --bg-panel:#C487CE;
  --color-heading: #FC800E;
  --color-btn: #B030C5;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 0.4fr 2.3fr 0.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "menu main main"
    "footer footer footer";
}
.header { 
  grid-area: header; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-link {
  color: var(--color-text);
  text-decoration: none;
  text-transform: uppercase;
  margin-top:35px;
}
.btn-menu{
  width: 40%;
  height: 40px;
  border-radius: 8px;
  background-color: var(--bg-panel);
  border: solid 0px;
  text-transform: uppercase;
  color: var(--color-text);
  text-decoration: none;
  cursor: pointer;
  position: relative;
  top: 85%;
  
}
.menu { 
  grid-area: menu;
  display: flex;
  flex-direction:column;
  justify-content: space-evenly;
  align-items: flex-start; 
  margin: 35px;
}
.btn{
  width: 25%;
  height: 40px;
  border-radius: 8px;
  background-color: var(--bg-panel);
  border: solid 0px;
  text-transform: uppercase;
  color: var(--color-text);
  text-decoration: none;
  cursor: pointer;
}

.main { 
  grid-area: main; 
  margin-top:60px;
  height: 140%;
  background-color: #a9e9c3;
}
.frame {
  border-style: none;
  width: 100%;
  height: 120%;
}

.footer { 
  grid-area: footer; 
  position: fixed;
  bottom: 0;
}

